<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转加载</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle-back {
        width: 160px;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .circle-ball {
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: #e4e4e4;
        border-radius: 50%;
        animation: rotate 4s ease-in-out both infinite;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg) translateY(-50px) rotate(0deg);
        }
        100% {
            transform: rotate(720deg) translateY(-50px) rotate(-720deg);
        }
    }
    .circle-ball:nth-child(1) { animation-delay: 0s; }
    .circle-ball:nth-child(2) { animation-delay: 0.2s; }
    .circle-ball:nth-child(3) { animation-delay: 0.4s; }
    .circle-ball:nth-child(4) { animation-delay: 0.6s; }
    .circle-ball:nth-child(5) { animation-delay: 0.8s; }
</style>
<body>
<div class="circle-back">
    <div class="circle-ball"></div>
    <div class="circle-ball"></div>
    <div class="circle-ball"></div>
    <div class="circle-ball"></div>
    <div class="circle-ball"></div>
</div>
</body>
</html>