<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缩小加载</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .spin-loading {
        width: 200px;
        height: 200px;
    }
    .loader-ball-big {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #e3e1e1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loader-ball-inside {
        width: 165px;
        height: 165px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        overflow: hidden;
    }
    .loader-ball-progress {
        width: 100%;
        height: 100%;
        background-color: #afadad;
        border-radius: 50%;
        clip-path: polygon(
                50% 50%,
                0% 100%,
                100% 100%
        );
        animation: rotate 1.5s linear infinite,  pulse-angle 3s linear infinite;;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes pulse-angle {
        0%, 100% {
            clip-path: polygon(
                    50% 50%,
                    0% 100%,
                    0% 100%
            );
        }
        50% {
            clip-path: polygon(
                    50% 50%,
                    0% 100%,
                    200% 100%
            );
        }
    }
</style>
<body>
<div class="spin-loading">
    <div class="loader-ball-big">
        <div class="loader-ball-progress"></div>
        <div class="loader-ball-inside"></div>
    </div>
</div>
</body>
</html>